# servlet3_test

./: .gitignore  README.md  pom.xml
test/: pom.xml
test-module/: .project  pom.xml
test-module/src/main/java/org/keith/test/module/web/: SpringController.java  TestController.java
test-module/src/main/resources/: spring-mvc.xml
test-web/: pom.xml
test-web/src/main/resources/org/keith/module/web/: TestController.java
test-web/src/main/webapp/WEB-INF/: web.xml
